{
  "name": "OpenFlix",
  "version": "0.1",
  "description": "Best free opensource movie player.",
  "main": "main.js",
  "scripts": {
    "postinstall": "node ./node_modules/typescript/bin/tsc",
    "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --recursive",
    "test-on-travis": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec",
    "start": "electron main.js"
  },
  "keywords": [],
  "author": "Dawid Boruta",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.14",
    "coveralls": "^2.13.1",
    "electron": "^1.6.6",
    "electron-packager": "^8.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cheerio": "^0.22.0",
    "jquery": "^3.2.1",
    "owl.carousel": "^2.2.0",
    "request": "^2.81.0",
    "request-cookies": "^1.1.0",
    "typescript": "^2.3.2",
    "video.js": "^5.19.2"
  }
}
